<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="author" content="untoldcoding">
      <meta name="email" content="vishaltewatiawork@gmail.com">
      <meta name="copyright" content="untoldcoding 2024" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      <meta property="og:type" content="Wedding Website" >
      <meta property="og:image:type" content="image/jpeg" />
      <meta property="og:image:width" content="200">
      <meta property="og:image:height" content="200">
      <title>Wedding Invitation | Amit weds Anamika</title>
      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
   </head>
   <body>
      <div class="untoldcoding-falling"></div>
      <!-- <img src="https://i.postimg.cc/mDD9D8Zd/Untitled-design-1-removebg-preview.png" alt="image-top-right" class="top-right-decoration">
      <img src="https://i.postimg.cc/P5X5TN5y/Untitled-design-removebg-preview-1.png" alt="image-top-left" class="top-left-decoration" >  -->
      <section id="media"></section>
      <div class="wrap">
        
         <div class="title">
          <!-- <p><b></b></p> -->
            <h1>Amit</h1>
            <h2>&</h2>
            <h1>Anamika</h1>
            <h3>Are getting married</h3>
            <p>
               on <span class="date">14 February 2024</span></29>, At <span class="place"> 
                VIJAY GARDENS, North Lake Road,</span>  Purulia, W.B..            
            </p>

            <div class="body2">
            <svg width="50" height="50" viewBox="0 0 200 200">
               <g transform="translate(100 100)">
                 <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
                 <animateTransform 
                     attributeName="transform" 
                     type="scale" 
                     values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
                     dur="1s" 
                     repeatCount="indefinite"
                     additive="sum">      
                 </animateTransform>
             </g>
           </svg>

           <svg width="50" height="50" viewBox="0 0 200 200">
            <g transform="translate(100 100)">
              <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
              <animateTransform 
                  attributeName="transform" 
                  type="scale" 
                  values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
                  dur="1s" 
                  repeatCount="indefinite"
                  additive="sum">      
              </animateTransform>
          </g>
        </svg>

        <svg width="50" height="50" viewBox="0 0 200 200">
         <g transform="translate(100 100)">
           <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
           <animateTransform 
               attributeName="transform" 
               type="scale" 
               values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
               dur="1s" 
               repeatCount="indefinite"
               additive="sum">      
           </animateTransform>
       </g>
     </svg>

     <svg width="50" height="50" viewBox="0 0 200 200">
      <g transform="translate(100 100)">
        <path transform="translate(-50 -50)" fill="tomato" d="M92.71,7.27L92.71,7.27c-9.71-9.69-25.46-9.69-35.18,0L50,14.79l-7.54-7.52C32.75-2.42,17-2.42,7.29,7.27v0 c-9.71,9.69-9.71,25.41,0,35.1L50,85l42.71-42.63C102.43,32.68,102.43,16.96,92.71,7.27z"></path>
        <animateTransform 
            attributeName="transform" 
            type="scale" 
            values="1; 1.5; 1.25; 1.5; 1.5; 1;" 
            dur="1s" 
            repeatCount="indefinite"
            additive="sum">      
        </animateTransform>
    </g>
  </svg>
             </div>

         </div>
      </div>

      <div class="actions">
        
        <a href="#" target="_blank">
          <div class="venue"> See The Best Captured Moments 📷</div>
        </a>
     
      </div>
      <br>   

      <div id="time"></div>

 <p class="happiness">Join us in our happiness!<br>
  <!-- <a href="#" target="_blank" class="twitter"><i class="fa fa-twitter">
  </i></a> -->
</p>
     
      <div class="tile__img">
         <img class="tile__img" src="./assets/img/ggg.gif" alt=""  />
       </div>
      <p class="dance-med">
         For Dinner & Dancing follow
      </p>
      <div class="actions">
        
        <a href="./assets/img/card.png" href="{{.}}" target="_blank">
          <div class="venue">DOWNLOAD INVITATION CARD</div>
        </a>

        
      </div>
      <p class="footer">
         Can't wait to celebrate auspicious moment of our family with you! <br>
         Ping me for queries: +91 7551858423
         <span> <a href="https://api.whatsapp.com/send?phone=919729373708&utm_source=Messaging&utm_medium=Whatsapp" target="_blank" class="social-icon" title="WhatsApp">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 -8 30 30" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>            
        </a></span>
      </p>
      <div class="music">
         <audio src="./assets/mp3/asd.mp3" id="my_audio" loop="loop"></audio> 
      
      </div>
      

      <p>How do I get there?</p>

      <div class="actions">
        
         <a href="https://maps.app.goo.gl/sNzno69RXy4VfSn78" target="_blank">
           <div class="venue">SEE THE VENUE</div>
         </a>
      
       </div>
       <br>   
      </div>
       
              <div class="wrapper">
               <section id="section1">
                <div class="item">
                  <img src="./assets/img/2.jpg" alt="Describe Image">
                </div>
                 <div class="item">
                  <img src="./assets/img/jkl.gif" alt="Describe Image"> 
                </div>
                 <div class="item">
                 <img src="./assets/img/Invitation (1).jpg" alt="Describe Image">
               </div>
               <div class="item">
                <img src="./assets/img/cvb.gif" alt="Describe Image">
              </div>
                 <div class="item">
                 <img src="./assets/img/Invitation (2).jpg" alt="Describe Image">
               </div>
                            
                 <div class="item">
                 <img src="./assets/img/bvc.gif" alt="Describe Image">
               </div>
               <div class="item">
                <img src="./assets/img/1.jpg" alt="Describe Image">
              </div>
       
               </section>
             </div> 

           </div>
         </div>
       
       </div>    
       <p class="footer">With the divine grace of the almighty,
         I cordially invite you and your family to
         my elder brother's wedding
         
         I'd eagerly await your kind presence in auspicious occasion of my family.
         </p>

   

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
      <script src="/path/to/flickity.pkgd.min.js"></script>

      
    <script type="text/javascript">
      function onYouTubeIframeAPIReady() {
        var ctrlq = document.getElementById("youtube-player");
        var player = new YT.Player('youtube-player', {
          height: ctrlq.dataset.height,
          width: ctrlq.dataset.width,
          events: {
            'onReady': function(e) {
              e.target.cueVideoById({
                videoId: ctrlq.dataset.video,
                startSeconds: ctrlq.dataset.startseconds,
                endSeconds: ctrlq.dataset.endseconds
              });
            }
          }
        });
      }
    </script>
      
   
   

<div>
  <blockquote>
  पुरा परिवार सहित आपका हार्दिक अभिनंदन है ।।
  </blockquote>
</div>


<br>
Amit ❤️ Anamika 

</body>

</html>

